name: Update Visits

on:
  push:
    branches:
      - main
    paths-ignore:
      - "visits.txt"
      - "README.md"
  schedule:
    - cron: "*/15 * * * *" # Runs every 15 minutes

jobs:
  update_visits:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up SSH key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.DEPLOY_KEY }}
          known_hosts: "just_accept" # 不太安全，但简化了设置。 生产环境中，添加主机密钥

      - name: Configure Git
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'

      - name: Increment visit counter
        id: increment
        run: |
          if [ ! -f visits.txt ]; then echo "0" > visits.txt; fi
          visits=$(cat visits.txt)
          visits=$((visits + 1))
          echo $visits > visits.txt
          echo "::set-output name=visits::$visits"

      - name: Update README.md
        run: |
          visits=${{ steps.increment.outputs.visits }}
          # 使用实际的访问量构建徽章
          badge="![Visits](https://img.shields.io/badge/Visits-${visits}-blue)"

          if [ ! -f README.md ]; then
              echo "README.md 不存在"
              exit 1
          fi

          cp README.md README.md.bak

          awk -v badge="$badge" '{
              if (match($0, "!\[Visits\](https://img\.shields\.io/badge/Visits-[0-9]+-blue)")) {
                  $0 = substr($0, 1, RSTART - 1) badge substr($0, RSTART + RLENGTH);
              }
              print;
          }' README.md > README.md.tmp && mv README.md.tmp README.md

          if ! grep -q "$badge" README.md; then
              echo "更新徽章失败，恢复备份"
              mv README.md.bak README.md
              exit 1
          fi

      - name: Commit and push changes
        run: |
          git add visits.txt README.md
          git commit -m 'Update visits count'
          git push git@github.com:penouc/finance-calendar.git main # 或你想要推送的分支名
